# NitroSpoof

[![Install in Replugged](https://img.shields.io/badge/-Install%20in%20Replugged-blue?style=for-the-badge&logo=none)](https://replugged.dev/install?identifier=com.cafeed28.NitroSpoof)

Use some Nitro features without wasting your money!

## Features

- Send emoji as pictures
- - Emoji escaping
- - Can hide emoji link (thanks [j4k0xb](https://github.com/j4k0xb))
- - Can use emojis if they are unavailable due to a lack of boosts (they are unavaiable with nitro,
    use this plugin even if you have nitro 😼)
- - Removes unavailable emoji tint in emoji picker
- Send stickers as pictures (only png yet)
- - TODO: apng and lottie support
- Stream in 1080p/Source 60 fps quality (use at your own risk! may lead to account ban)
- Doesn't spoof premiumType

![image](https://cdn.discordapp.com/emojis/962730564840996964.png?size=20)
